{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "vendor",
    "public/build",
    "dist",
    "storybook-static",
    "storage",
    "viewer",
    "workbench",
    "tests/Fixtures/json-schema-2020-12",
    "template.schema.json"
  ]
}
